# TPI-DevOps

./: Jenkinsfile  README.md  k8s-dev.yml  k8s-prod.yml  tp-devops-dev.yml  tp-devops.yml
webapp-back/: .gitignore  Dockerfile  GestionDeMedicamentos.csproj  GestionDeMedicamentos.sln  Program.cs  Startup.cs
webapp-back/Controllers/: DrugsController.cs  MedicinesController.cs
webapp-back/Migrations/: 20201122035502_initialMigration.Designer.cs  20201122035502_initialMigration.cs  20201129160652_Drugs.Designer.cs  20201129160652_Drugs.cs  20201129162111_Medicines.Designer.cs  20201129162111_Medicines.cs  PostgreContextModelSnapshot.cs
webapp-back/Models/: Drug.cs  Medicine.cs
webapp-back/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webapp-back/Persistence/: BaseRepository.cs  DrugRepository.cs  MedicineRepository.cs  PostgreContext.cs
webapp-back/Services/: PaginatedList.cs
webapp-front/: .env.dev  .env.prod  Dockerfile  nginx.conf  package-lock.json  package.json
webapp-front/public/: index.html  serve.json
webapp-front/src/: App.js  index.js
webapp-front/src/components/: Avatar.js  ButtonsRow.js  InputRow.js  MaterialTable.js  RelationshipModal.js
webapp-front/src/components/Login/: Input.js  Modal.js  NavigationPanel.js  Sign.js  SignCollapsed.js  SignExpanded.js  SubmitButton.js  login.css
webapp-front/src/functions/: changeMode.js  getData.js  handleChange.js  handleChangePage.js  handleChangeRowsPerPage.js  handleSearch.js  handleSubmit.js
webapp-front/src/layout/: _nav.js  routes.js
webapp-front/src/layout/containers/: DefaultHeader.js  DefaultLayout.js
webapp-front/src/pages/: Drogas.js  DrogasDetalles.js  Inicio.js  Medicamentos.js  MedicamentosDetalles.js
webapp-front/src/styles/: ChangePasswordStyles.js  GlobalStyles.js
